# VideoBlur

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/VideoBlur/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/videoblur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: VKShaders.h  VideoRenderer.cpp  VideoRendererJNI.h
app/src/main/java/com/example/VideoBlur/: EFrameBufferObjectRenderer.java  GLRenderer.kt  MainActivity.kt  PlayerControl.kt  VideoActivity.kt
app/src/main/java/com/example/VideoBlur/filter/: GLBoxBlurFilter.java  GLBoxBlurFilter.kt  GLFilter.java  GLFilter.kt  GLPreviewFilter.java  GLPreviewFilter.kt
app/src/main/java/com/example/VideoBlur/render/: VKVideoRenderer.kt  VideoRenderer.kt
app/src/main/java/com/example/VideoBlur/renderer/: EConfigChooser.java  EConfigChooser.kt  EContextFactory.java  EContextFactory.kt  EFrameBufferObjectRenderer.kt  EFramebufferObject.java  EFramebufferObject.kt  EglUtil.java  EglUtil.kt  PlayerScaleType.java  PlayerScaleType.kt
app/src/main/java/com/example/VideoBlur/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: custom_player_controller.xml  player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/VideoBlur/: ExampleUnitTest.java
app/src/test/java/com/example/videoblur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
