# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target media-lib


#############################################
# Order-only phony target for media-lib

build cmake_object_order_depends_target_media-lib: phony || CMakeFiles/media-lib.dir

build CMakeFiles/media-lib.dir/src/main/cpp/VideoRenderer.cpp.o: CXX_COMPILER__media-lib_Debug ../../../../src/main/cpp/VideoRenderer.cpp || cmake_object_order_depends_target_media-lib
  DEFINES = -Dmedia_lib_EXPORTS
  DEP_FILE = CMakeFiles\media-lib.dir\src\main\cpp\VideoRenderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -std=c++14 -DVK_USE_PLATFORM_ANDROID_KHR -DVK_NO_PROTOTYPES -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/vulkan_wrapper -IC:/Users/kiakd/.cdep/exploded/com.github.ggfan/shaderc/0.0.1/shaderc-headers.zip/include
  OBJECT_DIR = CMakeFiles\media-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\media-lib.dir\src\main\cpp

build CMakeFiles/media-lib.dir/src/main/cpp/VideoRendererContext.cpp.o: CXX_COMPILER__media-lib_Debug ../../../../src/main/cpp/VideoRendererContext.cpp || cmake_object_order_depends_target_media-lib
  DEFINES = -Dmedia_lib_EXPORTS
  DEP_FILE = CMakeFiles\media-lib.dir\src\main\cpp\VideoRendererContext.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -std=c++14 -DVK_USE_PLATFORM_ANDROID_KHR -DVK_NO_PROTOTYPES -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/vulkan_wrapper -IC:/Users/kiakd/.cdep/exploded/com.github.ggfan/shaderc/0.0.1/shaderc-headers.zip/include
  OBJECT_DIR = CMakeFiles\media-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\media-lib.dir\src\main\cpp

build CMakeFiles/media-lib.dir/src/main/cpp/VideoRendererJNI.cpp.o: CXX_COMPILER__media-lib_Debug ../../../../src/main/cpp/VideoRendererJNI.cpp || cmake_object_order_depends_target_media-lib
  DEFINES = -Dmedia_lib_EXPORTS
  DEP_FILE = CMakeFiles\media-lib.dir\src\main\cpp\VideoRendererJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -std=c++14 -DVK_USE_PLATFORM_ANDROID_KHR -DVK_NO_PROTOTYPES -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/vulkan_wrapper -IC:/Users/kiakd/.cdep/exploded/com.github.ggfan/shaderc/0.0.1/shaderc-headers.zip/include
  OBJECT_DIR = CMakeFiles\media-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\media-lib.dir\src\main\cpp

build CMakeFiles/media-lib.dir/src/main/cpp/CommonUtils.cpp.o: CXX_COMPILER__media-lib_Debug ../../../../src/main/cpp/CommonUtils.cpp || cmake_object_order_depends_target_media-lib
  DEFINES = -Dmedia_lib_EXPORTS
  DEP_FILE = CMakeFiles\media-lib.dir\src\main\cpp\CommonUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -std=c++14 -DVK_USE_PLATFORM_ANDROID_KHR -DVK_NO_PROTOTYPES -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/vulkan_wrapper -IC:/Users/kiakd/.cdep/exploded/com.github.ggfan/shaderc/0.0.1/shaderc-headers.zip/include
  OBJECT_DIR = CMakeFiles\media-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\media-lib.dir\src\main\cpp

build CMakeFiles/media-lib.dir/src/main/cpp/VKUtils.cpp.o: CXX_COMPILER__media-lib_Debug ../../../../src/main/cpp/VKUtils.cpp || cmake_object_order_depends_target_media-lib
  DEFINES = -Dmedia_lib_EXPORTS
  DEP_FILE = CMakeFiles\media-lib.dir\src\main\cpp\VKUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -std=c++14 -DVK_USE_PLATFORM_ANDROID_KHR -DVK_NO_PROTOTYPES -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/vulkan_wrapper -IC:/Users/kiakd/.cdep/exploded/com.github.ggfan/shaderc/0.0.1/shaderc-headers.zip/include
  OBJECT_DIR = CMakeFiles\media-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\media-lib.dir\src\main\cpp

build CMakeFiles/media-lib.dir/src/main/cpp/VKVideoRendererYUV420.cpp.o: CXX_COMPILER__media-lib_Debug ../../../../src/main/cpp/VKVideoRendererYUV420.cpp || cmake_object_order_depends_target_media-lib
  DEFINES = -Dmedia_lib_EXPORTS
  DEP_FILE = CMakeFiles\media-lib.dir\src\main\cpp\VKVideoRendererYUV420.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -std=c++14 -DVK_USE_PLATFORM_ANDROID_KHR -DVK_NO_PROTOTYPES -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/vulkan_wrapper -IC:/Users/kiakd/.cdep/exploded/com.github.ggfan/shaderc/0.0.1/shaderc-headers.zip/include
  OBJECT_DIR = CMakeFiles\media-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\media-lib.dir\src\main\cpp

build CMakeFiles/media-lib.dir/src/main/cpp/vulkan_wrapper/vulkan_wrapper.cpp.o: CXX_COMPILER__media-lib_Debug ../../../../src/main/cpp/vulkan_wrapper/vulkan_wrapper.cpp || cmake_object_order_depends_target_media-lib
  DEFINES = -Dmedia_lib_EXPORTS
  DEP_FILE = CMakeFiles\media-lib.dir\src\main\cpp\vulkan_wrapper\vulkan_wrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -std=c++14 -DVK_USE_PLATFORM_ANDROID_KHR -DVK_NO_PROTOTYPES -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/vulkan_wrapper -IC:/Users/kiakd/.cdep/exploded/com.github.ggfan/shaderc/0.0.1/shaderc-headers.zip/include
  OBJECT_DIR = CMakeFiles\media-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\media-lib.dir\src\main\cpp\vulkan_wrapper


# =============================================================================
# Link build statements for SHARED_LIBRARY target media-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libmedia-lib.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libmedia-lib.so: CXX_SHARED_LIBRARY_LINKER__media-lib_Debug CMakeFiles/media-lib.dir/src/main/cpp/VideoRenderer.cpp.o CMakeFiles/media-lib.dir/src/main/cpp/VideoRendererContext.cpp.o CMakeFiles/media-lib.dir/src/main/cpp/VideoRendererJNI.cpp.o CMakeFiles/media-lib.dir/src/main/cpp/CommonUtils.cpp.o CMakeFiles/media-lib.dir/src/main/cpp/VKUtils.cpp.o CMakeFiles/media-lib.dir/src/main/cpp/VKVideoRendererYUV420.cpp.o CMakeFiles/media-lib.dir/src/main/cpp/vulkan_wrapper/vulkan_wrapper.cpp.o | C$:/Users/kiakd/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so C$:/Users/kiakd/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libGLESv2.so C$:/Users/kiakd/.cdep/exploded/com.github.ggfan/shaderc/0.0.1/shaderc-arm64-v8a-cxx_static.zip/lib/arm64-v8a/libshaderc.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -std=c++14 -DVK_USE_PLATFORM_ANDROID_KHR -DVK_NO_PROTOTYPES -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -lGLESv2  C:/Users/kiakd/.cdep/exploded/com.github.ggfan/shaderc/0.0.1/shaderc-arm64-v8a-cxx_static.zip/lib/arm64-v8a/libshaderc.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\media-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmedia-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libmedia-lib.so
  TARGET_PDB = media-lib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kiakd\Desktop\VideoBlur\VideoBlur\app\.cxx\cmake\debug\arm64-v8a && C:\Users\kiakd\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kiakd\Desktop\VideoBlur\VideoBlur\app\.cxx\cmake\debug\arm64-v8a && C:\Users\kiakd\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Users\kiakd\Desktop\VideoBlur\VideoBlur\app -BC:\Users\kiakd\Desktop\VideoBlur\VideoBlur\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmedia-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libmedia-lib.so

build media-lib: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libmedia-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kiakd/Desktop/VideoBlur/VideoBlur/app/.cxx/cmake/debug/arm64-v8a

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libmedia-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake C$:/Users/kiakd/Desktop/VideoBlur/VideoBlur/.cdep/modules/cdep-dependencies-config.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/kiakd/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake C$:/Users/kiakd/Desktop/VideoBlur/VideoBlur/.cdep/modules/cdep-dependencies-config.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
